<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slack Hooks Testing</title>
</head>
<body>

<p>
Channel
<input type="text" id="channel" value="#integrationtest" />
</p>

<p>
<button onclick="kuduSuccess()">
POST /kudu success
</button>
<button onclick="kuduFailure()">
POST /kudu failure
</button>
</p>

<script type="text/javascript">
function kuduSuccess() {
    send('/kudu', {
      "id": "2bdc42572263361fef1a3334c562be57dfb06c27",
      "status": "success",
      "statusText": "",
      "authorEmail": "test@test.com",
      "author": "John Doe",
      "message": "Epic new feature!",
      "progress": "",
      "deployer": "",
      "receivedTime": "2015-06-11T09:58:46.9983824Z",
      "startTime": "2015-06-11T10:39:02.1322211Z",
      "endTime": "2015-06-11T10:39:07.555094Z",
      "lastSuccessEndTime": "2015-06-11T10:39:07.555094Z",
      "complete": true,
      "siteName": "azure-dummy-site"
    });
}
function kuduFailure() {
    send('/kudu', {
      "id": "2bdc42572263361fef1a3334c562be57dfb06c27",
      "status": "failure",
      "statusText": "",
      "authorEmail": "test@test.com",
      "author": "John Doe",
      "message": "Epic failure!",
      "progress": "",
      "deployer": "",
      "receivedTime": "2015-06-11T09:58:46.9983824Z",
      "startTime": "2015-06-11T10:39:02.1322211Z",
      "endTime": "2015-06-11T10:39:07.555094Z",
      "lastSuccessEndTime": "2015-06-11T10:39:07.555094Z",
      "complete": false,
      "siteName": "azure-dummy-site"
    });
}
function send(path, body) {
    var channel = document.getElementById('channel').value;
    return fetch(path + '?channel=' + encodeURIComponent(channel), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(body),
    });
}
</script>
</body>
</html>
